Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/AboutUserControl.xaml

<UserControl x:Class="Benday.SqlUtils.WpfUi.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="SQL Server Utilities" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="by" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        </StackPanel>

        <Image Grid.Row="1" Margin="10" MouseDown="Image_MouseDown" Source="/bdc_logo_960x180.png" />
        <StackPanel Grid.Row="2" >
            <Label Content="https://www.benday.com" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Label_MouseDown" />
            <Label Content="info@benday.com" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" MouseDown="Label_MouseDown_1" />
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <Label Content="June 2020 Release" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
