Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/App.xaml

<Application x:Class="Benday.SqlUtils.WpfUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi"
	     xmlns:valconvs="clr-namespace:Benday.Presentation.ValueConverters;assembly=Benday.Presentation" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Benday.SqlServerUtilities.WpfUi.ViewModel" />
      <valconvs:VisibilityValueConverter x:Key="VisibilityValueConverterInstance" />
      <valconvs:NotVisibilityValueConverter x:Key="NotVisibilityValueConverterInstance" />
      <valconvs:ToUpperCaseValueConverter x:Key="ToUpperCaseValueConverterInstance" />
      <valconvs:ShortDateValueConverter x:Key="ShortDateValueConverterInstance" />
      <DataTemplate x:Key="SelectableItemTemplate">
        <StackPanel>
          <TextBlock Text="{Binding Description}" />
          <TextBlock Text="{Binding Id}" />
          <CheckBox IsChecked="{Binding IsInDesignMode, Mode=TwoWay}" />
          <CheckBox IsChecked="{Binding IsInDesignModeStatic, Mode=TwoWay}" />
          <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
          <TextBlock Text="{Binding Text}" />
          <TextBlock Text="{Binding Value}" />
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
    </Application.Resources>
</Application>
