Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/DataExportUserControl.xaml

<UserControl x:Class="Benday.SqlUtils.WpfUi.DataExportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi"
    xmlns:ctrls="clr-namespace:Benday.SqlUtils.WpfUi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1100">
    <UserControl.DataContext>
        <Binding
            Mode="OneWay"
            Path="DataExport"
            Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid Style="{DynamicResource DialogGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ctrls:ComboBoxField
                Grid.Column="0" 
                DataContext="{Binding DatabaseConnections}"
                LabelText="Connection" />
            <Button Grid.Column="1"
                    Width="{StaticResource DefaultFieldControlHeight}"
                    Height="{StaticResource DefaultFieldControlHeight}"
                    VerticalAlignment="Bottom"
                    Command="{Binding RefreshConnectionsCommand}"
                    Margin="{StaticResource DefaultFieldMargin}" FontFamily="Wingdings 3"
                    Content="P" FontSize="22"
                    ></Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ctrls:TextboxField LabelText="SQL Query to Export" Height="200"
                                    MultiLine="True" 
                                    DataContext="{Binding Query, Mode=TwoWay}" />
                <Button Command="{Binding RunQueryCommand, Mode=OneWay}"
                        Content="Run Query"
                        Margin="{StaticResource SpacedSeparatedControlMargin}"
                        Style="{StaticResource FieldButtonStyle}"/>
                <ctrls:LabelField LabelText="Query Results to Export" />
                <DataGrid
                    Height="200"
                    DataContext="{Binding QueryResults, Mode=TwoWay}"
                    IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource VisibilityValueConverterInstance}}"
                    Visibility="{Binding Path=IsVisible, Converter={StaticResource VisibilityValueConverterInstance}}"
                    ItemsSource="{Binding Path=Value, Mode=TwoWay}" />
                <ctrls:TextboxField LabelText="Table to Export" DataContext="{Binding ExportTableName}" />

               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ctrls:CheckboxField LabelText="Identity Insert" Grid.Column="0" DataContext="{Binding GenerateIdentityInsert, Mode=TwoWay}" />
                    <Button Content="Insert Script" Grid.Column="1" 
                            Command="{Binding CreateInsertScriptCommand}"
                            Margin="{StaticResource SpacedSeparatedControlMargin}"
                        Style="{StaticResource FieldButtonStyle}" />
                    <Button Content="Update Script" Grid.Column="2" Margin="{StaticResource SpacedSeparatedControlMargin}"
                            Command="{Binding CreateMergeIntoScriptCommand}"
                        Style="{StaticResource FieldButtonStyle}" />
                </Grid>

                <Button Command="{Binding DebugCommand, Mode=OneWay}"
                        Visibility="Collapsed"
                        Content="Debug"
                        Margin="{StaticResource SpacedSeparatedControlMargin}"
                        Style="{StaticResource FieldButtonStyle}" Click="Button_Click"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <ctrls:TextboxField LabelText="SQL Query to Export" 
                                    MultiLine="True" Height="200"
                                    DataContext="{Binding GeneratedQuery}" />

                <Label
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="Auto"
                    DataContext="{Binding Result, Mode=TwoWay}"
                    Visibility="{Binding Path=IsVisible, Converter={StaticResource VisibilityValueConverterInstance}}"
                    Content="{Binding Message, Mode=TwoWay}"
                    Margin="{StaticResource DefaultFieldMargin}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
