Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/DatabaseConnectionsEditor.xaml

<UserControl xmlns:Controls="clr-namespace:Benday.SqlUtils.WpfUi.Controls"  x:Class="Benday.SqlUtils.WpfUi.DatabaseConnectionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             >
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="ConnectionsEditor" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid Style="{DynamicResource DialogGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Connections" Grid.Row="0" />
            <ListView Grid.Row="1" ItemsSource="{Binding Connections.Items, Mode=OneWay}" 
                      SelectedItem="{Binding Connections.SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="_ButtonAdd" Content="Add" 
                        Command="{Binding AddConnectionCommand}"  />
                <Button Content="Remove" Command="{Binding DeleteConnectionCommand, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <TextBlock 
            Grid.Column="1" 
            Text="Add a connection or choose an existing connection."
            Style="{StaticResource FieldLabelContentStyle}"
            HorizontalAlignment="Center"
            Visibility="{Binding IsConnectionEditorEnabled, Converter={StaticResource NotVisibilityValueConverterInstance}}"
              
            />

        <Grid Grid.Column="1" 
              Visibility="{Binding IsConnectionEditorEnabled, Converter={StaticResource VisibilityValueConverterInstance}}"
               
              >
            <StackPanel 
                DataContext="{Binding Connections.SelectedItem}"
                Orientation="Vertical">
                <Controls:TextboxField 
                    LabelText="Connection Name"
                    DataContext="{Binding Name, Mode=TwoWay}" 
                    />

                <Controls:TextboxField 
                    LabelText="Server Name"
                    DataContext="{Binding Server, Mode=TwoWay}" 
                    />

                <Controls:TextboxField 
                    LabelText="Database Name"
                    DataContext="{Binding Database, Mode=TwoWay}" 
                    />

                <Controls:CheckboxField 
                    LabelText="Use Integrated Security / Windows Authentication"
                    DataContext="{Binding UseIntegratedSecurity, Mode=TwoWay}" 
                    />


                <Controls:TextboxField 
                    LabelText="Username"
                    DataContext="{Binding Username, Mode=TwoWay}" 
                    />


                <Controls:PasswordField 
                    LabelText="Password"
                    DataContext="{Binding Password, Mode=TwoWay}" 
                    />
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" 
                            Command="{Binding SaveCommand, Mode=OneWay}"  />
                    <Button Content="Cancel" 
                            Command="{Binding Mode=OneWay}"/>

                    <Button x:Name="_ButtonDebug" 
                            Visibility="Collapsed"
                            Content="DEBUG" Click="_ButtonDebug_Click" 
                            />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
