Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/DatabaseSessionUserControl.xaml

<UserControl
    x:Class="Benday.SqlUtils.WpfUi.DatabaseSessionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi"
    xmlns:ctrls="clr-namespace:Benday.SqlUtils.WpfUi.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1100" DataContextChanged="UserControl_DataContextChanged">

    <UserControl.DataContext>
        <Binding
            Mode="OneWay"
            Path="SessionSearch"
            Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{DynamicResource DialogGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ctrls:ComboBoxField
                Grid.Column="0" 
                DataContext="{Binding DatabaseConnections}"
                LabelText="Connection" />
            <Button Grid.Column="1"
                    Width="{StaticResource DefaultFieldControlHeight}"
                    Height="{StaticResource DefaultFieldControlHeight}"
                    VerticalAlignment="Bottom"
                    Command="{Binding RefreshConnectionsCommand}"
                    Margin="{StaticResource DefaultFieldMargin}" FontFamily="Wingdings 3"
                    Content="P" FontSize="22"
                    ></Button>
        </Grid>


        <Grid x:Name="_SearchGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.ColumnSpan="3" Panel.ZIndex="1" 
                    Width="{Binding ElementName=_SearchGrid, Path=ActualWidth}"
      Height="{Binding ElementName=_SearchGrid, Path=ActualHeight}"
                    Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Visibility="{Binding Result.ProgressInfo.IsProgressBarVisible, Converter={StaticResource VisibilityValueConverterInstance}, FallbackValue={x:Static Visibility.Collapsed}}">
                <ctrls:OperationProgressBar 
                Background="White"
                DataContext="{Binding Result.ProgressInfo}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="{Binding ElementName=_SearchGrid, Path=ActualWidth}"
      Height="{Binding ElementName=_SearchGrid, Path=ActualHeight}"
                    />
            </Canvas>
            <Expander Grid.Column="1" Header="Search Filters" IsExpanded="False">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ctrls:SearchField 
                    Grid.Column="1" Grid.Row="1" 
                    LabelText="Blocked By" DataContext="{Binding SearchBlockedBy}" OnEnterKey="TextboxField_OnEnterKey" />
                    <ctrls:SearchField 
                    Grid.Column="1" Grid.Row="0" 
                    LabelText="Database Name" DataContext="{Binding SearchDatabaseName}" OnEnterKey="TextboxField_OnEnterKey" />
                    <ctrls:SearchField 
                    Grid.Column="0" Grid.Row="1" 
                    LabelText="Host Name" DataContext="{Binding SearchHostname}" OnEnterKey="TextboxField_OnEnterKey" />
                    <ctrls:SearchField 
                    Grid.Column="0" Grid.Row="0" 
                    LabelText="Login" DataContext="{Binding SearchLogin}" OnEnterKey="TextboxField_OnEnterKey" />
                    <ctrls:SearchField 
                    Grid.Column="0" Grid.Row="2" 
                    LabelText="Status" DataContext="{Binding SearchStatus}" OnEnterKey="TextboxField_OnEnterKey" />

                    <ctrls:SearchField 
                    Grid.Column="1" Grid.Row="2" 
                    LabelText="Command Text" DataContext="{Binding SearchCommandText}" OnEnterKey="TextboxField_OnEnterKey" />
                </Grid>
            </Expander>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding SearchCommand, Mode=OneWay}"                        
                        Content="Search"
                ToolTip="Get the list of database connections that match the search filters"
                        Margin="{StaticResource SpacedSeparatedControlMargin}"
                        Style="{StaticResource FieldButtonStyle}"/>
            <Button Command="{Binding ResetFiltersCommand, Mode=OneWay}"                        
                        Content="Reset Filters"
                ToolTip="Reset search filters to blank"
                        Margin="{StaticResource SpacedSeparatedControlMargin}"
                        Style="{StaticResource FieldButtonStyle}"/>
        </StackPanel>
        
        <GroupBox Header="Results" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="_ResultGrid"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding Result, Mode=TwoWay}"
                    Visibility="{Binding Path=IsVisible, Converter={StaticResource VisibilityValueConverterInstance}}"
                          AutoGeneratingColumn="_ResultGrid_AutoGeneratingColumn"
                    ItemsSource="{Binding Results, Mode=TwoWay}">
                    <DataGrid.ContextMenu>
                        <ContextMenu Opened="ContextMenu_Opened">

                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
