Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/DataExportUserControl.xaml

<UserControl
    x:Class="Benday.SqlUtils.WpfUi.DataExportUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Benday.SqlUtils.WpfUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1400"
    d:DesignWidth="1100"
    KeyDown="UserControl_KeyDown">
    <UserControl.InputBindings>
        <KeyBinding
                            Key="E"
                            Command="{Binding RunQueryCommand}"
                            Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <Binding
            Mode="OneWay"
            Path="DataExport"
            Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{DynamicResource DialogGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ctrls:ComboBoxField
                Grid.Column="0"
                DataContext="{Binding DatabaseConnections}"
                LabelText="Connection" />
            <Button
                Grid.Column="1"
                Width="{StaticResource DefaultFieldControlHeight}"
                Height="{StaticResource DefaultFieldControlHeight}"
                Margin="{StaticResource DefaultFieldMargin}"
                VerticalAlignment="Bottom"
                Command="{Binding RefreshConnectionsCommand}"
                Content="P"
                FontFamily="Wingdings 3"
                FontSize="22" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ctrls:TextboxField
                    Height="125"
                    DataContext="{Binding Query, Mode=TwoWay}"
                    LabelText="SQL Query to Export"
                    MultiLine="True">
                    <ctrls:TextboxField.InputBindings>
                        <KeyBinding
                            Key="E"
                            Command="{Binding RunQueryCommand, UpdateSourceTrigger=PropertyChanged}"
                            Modifiers="Ctrl" />
                    </ctrls:TextboxField.InputBindings>
                </ctrls:TextboxField>
                <Button
                    Command="{Binding RunQueryCommand, Mode=OneWay}"
                    Content="Run Query"
                    Style="{StaticResource FieldButtonStyle}" />
                <ctrls:LabelOnlyField LabelText="Query Results to Export" />
                <DataGrid
                    Height="200"
                    DataContext="{Binding QueryResults, Mode=TwoWay}"
                    IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource VisibilityValueConverterInstance}}"
                    ItemsSource="{Binding Path=Value, Mode=TwoWay}"
                    Visibility="{Binding Path=IsVisible, Converter={StaticResource VisibilityValueConverterInstance}}" />
                <ctrls:TextboxField DataContext="{Binding ExportTableName}" LabelText="Table to Export" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ctrls:CheckboxField
                        Grid.Column="0"
                        DataContext="{Binding GenerateIdentityInsert, Mode=TwoWay}"
                        LabelText="Identity Insert" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CreateInsertScriptCommand}"
                        Content="Insert Script"
                        Style="{StaticResource FieldButtonStyle}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding CreateMergeIntoScriptCommand}"
                        Content="Update Script"
                        Style="{StaticResource FieldButtonStyle}" />
                </Grid>
                <Button
                    Margin="{StaticResource SpacedSeparatedControlMargin}"
                    Click="Button_Click"
                    Command="{Binding DebugCommand, Mode=OneWay}"
                    Content="Debug"
                    Style="{StaticResource FieldButtonStyle}"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <ctrls:TextboxField
            Grid.Row="2"
            Height="200"
            DataContext="{Binding GeneratedQuery}"
            LabelText="SQL Query to Export"
            MultiLine="True" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Margin="{StaticResource DefaultFieldMargin}"
                Command="{Binding CreateInsertScriptCommand}"
                Content="Save"
                Style="{StaticResource FieldButtonStyle}" />
            <Button
                Margin="{StaticResource DefaultFieldMargin}"
                Command="{Binding CreateMergeIntoScriptCommand}"
                Content="Copy to Clipboard"
                Style="{StaticResource FieldButtonStyle}" />
        </StackPanel>
    </Grid>

</UserControl>
