Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/DataExportUserControl.xaml

<UserControl
    x:Class="Benday.SqlUtils.WpfUi.DataExportUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Benday.SqlUtils.WpfUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1400"
    d:DesignWidth="1100"
    KeyDown="UserControl_KeyDown">

    <UserControl.InputBindings>
        <KeyBinding
            Key="E"
            Command="{Binding RunQueryCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <UserControl.DataContext>
        <Binding
            Mode="OneWay"
            Path="DataExport"
            Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Style="{DynamicResource DialogGrid}" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ctrls:ComboBoxField
                Grid.Column="0"
                DataContext="{Binding DatabaseConnections}"
                LabelText="Connection" />
            <Button
                Grid.Column="1"
                Width="{StaticResource DefaultFieldControlHeight}"
                Height="{StaticResource DefaultFieldControlHeight}"
                Margin="{StaticResource DefaultFieldMargin}"
                VerticalAlignment="Bottom"
                Command="{Binding RefreshConnectionsCommand}"
                Content="P"
                FontFamily="Wingdings 3"
                FontSize="22" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox 
                Style="{StaticResource FieldGroupboxStyle}"
                Header="Select Data" Grid.Row="1" Grid.Column="0" >
                <Grid Style="{DynamicResource DialogGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <ctrls:TextboxField
                    Height="125"
                    DataContext="{Binding Query, Mode=TwoWay}"
                    LabelText="SQL Query to Export"
                    MultiLine="True">
                            <ctrls:TextboxField.InputBindings>
                                <KeyBinding
                            Key="E"
                            Command="{Binding RunQueryCommand, UpdateSourceTrigger=PropertyChanged}"
                            Modifiers="Ctrl" />
                            </ctrls:TextboxField.InputBindings>
                        </ctrls:TextboxField>
                        <Button
                    Command="{Binding RunQueryCommand, Mode=OneWay}"
                    Content="Run Query"
                    Style="{StaticResource FieldButtonStyle}" />
                        <ctrls:LabelOnlyField LabelText="Query Results to Export" />
                    </StackPanel>
                    <DataGrid
                        Grid.Row="1" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    DataContext="{Binding QueryResults, Mode=TwoWay}"
                    IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource VisibilityValueConverterInstance}}"
                    ItemsSource="{Binding Path=Value, Mode=TwoWay}"
                    Style="{StaticResource DefaultDataGridStyle}"
                    Visibility="{Binding Path=IsVisible, Converter={StaticResource VisibilityValueConverterInstance}}" />


                </Grid>
            </GroupBox>
            <GridSplitter
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.Column="1"
                ShowsPreview="True"
                Width="5" />
            <GroupBox 
                Style="{StaticResource FieldGroupboxStyle}"
                Header="Export Data" Grid.Row="1" 
                      Grid.Column="2">

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0" >
                        <ctrls:CheckboxField
                        DataContext="{Binding GenerateIdentityInsert, Mode=TwoWay}"
                        LabelText="Identity Insert" />
                        <Button
                        Command="{Binding CreateInsertScriptCommand}"
                        Content="Insert Script"
                        Style="{StaticResource FieldButtonStyle}" />
                        <Button
                        Command="{Binding CreateMergeIntoScriptCommand}"
                        Content="Update Script"
                        Style="{StaticResource FieldButtonStyle}" />
                    </StackPanel>
                    <ctrls:TextboxField
            Grid.Row="1"
            DataContext="{Binding GeneratedQuery}"
            LabelText="SQL Query to Export"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            MultiLine="True" />
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Button
                Margin="{StaticResource DefaultFieldMargin}"
                Command="{Binding SaveScriptCommand}"
                Content="Save"
                Style="{StaticResource FieldButtonStyle}" />
                        <Button
                Margin="{StaticResource DefaultFieldMargin}"
                Command="{Binding CopyGeneratedQueryToClipboardCommand}"
                Content="Copy to Clipboard"
                Style="{StaticResource FieldButtonStyle}" />
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
