Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/MainWindow.xaml

<Window x:Class="Benday.SqlUtils.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi"
        mc:Ignorable="d"
        Title="SQL Server Utilities - Benjamin Day Consulting, Inc."
        Height="600"
        Width="800"
        FontSize="18"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal" 
                    Style="{DynamicResource MenuStackPanel}">
            <Rectangle />
            <Button x:Name="_ButtonSearchByName" Content="Search" 
                    Style="{StaticResource MenuButtonSelected}"
                    Click="_ButtonSearchByName_Click" />
            <Button x:Name="_ButtonExportData"
                    Style="{StaticResource MenuButtonUnselected}"
                    Content="Export Data"
                    Click="_ButtonExportData_Click"/>
            <Button x:Name="_ButtonEditConnections"
                    Style="{StaticResource MenuButtonUnselected}"
                    Content="Connections"
                    Click="_ButtonEditConnections_Click"/>
            <Button x:Name="_ButtonAbout"
                    Style="{StaticResource MenuButtonUnselected}"
                    Content="About"
                    Click="_ButtonAbout_Click" />
        </StackPanel>

        <ContentControl 
            Grid.Row="1" 
            x:Name="_CurrentControl" 
            Loaded="_CurrentControl_Loaded" />

    </Grid>
</Window>
