Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/MainWindow.xaml

<Window x:Class="Benday.SqlUtils.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi"
        mc:Ignorable="d"
        Title="Shovel by Benjamin Day Consulting, Inc."
        Height="800"
        Width="1000"
        FontSize="18"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal" 
                    Style="{DynamicResource MenuStackPanel}">
            <Button x:Name="_ButtonSearchByName" Content="Search" 
                    ToolTip="Search a database schema for tables, columns, stored procedures, etc."
                    Style="{StaticResource MenuButtonSelected}"
                    Click="_ButtonSearchByName_Click" />
            <Button x:Name="_ButtonExportData"
                    Style="{StaticResource MenuButtonUnselected}"
                    ToolTip="Export data using a SQL query as either an INSERT or an UPDATE INTO script"
                    Content="Export Data"
                    Click="_ButtonExportData_Click"/>
            <Button x:Name="_ButtonSessions"
                    Style="{StaticResource MenuButtonUnselected}"
                    ToolTip="Get a list of current database connections"
                    Content="Sessions"
                    Click="_ButtonSessions_Click"/>
            <Button x:Name="_ButtonEditConnections"
                    Style="{StaticResource MenuButtonUnselected}"
                    ToolTip="Edit the list of databases to use with Shovel"
                    Content="Connections"
                    Click="_ButtonEditConnections_Click"/>
            <Button x:Name="_ButtonAbout"
                    Style="{StaticResource MenuButtonUnselected}"
                    ToolTip="Find out who wrote this amazing tool! (And/or send suggestions.)"
                    Content="About"
                    Click="_ButtonAbout_Click" />
        </StackPanel>

        <ContentControl 
            Grid.Row="1" 
            x:Name="_CurrentControl" 
            Loaded="_CurrentControl_Loaded" />

    </Grid>
</Window>
