Benday.SqlServerUtilities/Benday.SqlServerUtilities.WpfUi/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Benday.SqlServerUtilities.WpfUi.Styles">
    <Style x:Key="MenuStackPanel" TargetType="{x:Type StackPanel}">

        <Style.Resources>
            <Style
    TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="6" />

                <Setter
        Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                TargetType="Button">
                            <TextBlock
                    TextDecorations="None">
                <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
        Property="Foreground"
        Value="LightGray" />
                <Style.Triggers>
                    <Trigger
            Property="IsMouseOver"
            Value="true">
                        <Setter
                Property="Foreground"
                Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

</ResourceDictionary>