Benday.SqlServerUtilities/Benday.SqlServerUtilities.WpfUi/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Benday.SqlServerUtilities.WpfUi.Styles">
    <Style x:Key="MenuStackPanel" TargetType="{x:Type StackPanel}">

        <Style.Resources>
            <Style
    TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="6" />

                <Setter
        Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                TargetType="Button">
                            <TextBlock
                    TextDecorations="None">
                <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter
        Property="Foreground"
        Value="LightGray" />
                <Style.Triggers>
                    <Trigger
            Property="IsMouseOver"
            Value="true">
                        <Setter
                Property="Foreground"
                Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="DialogGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="4"/>
        <Style.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="4, 10, 6, 4" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4, 0, 4, 0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="4" />
            </Style>


            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0" />
                <Style.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Width" Value="80" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="FieldTextboxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="FieldErrorStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="FieldButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>