Benday.SqlServerUtilities/Benday.SqlServerUtilities.WpfUi/Controls/CheckboxField.xaml

<UserControl x:Class="Benday.SqlServerUtilities.WpfUi.Controls.CheckboxField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="m_stackPanelTopBottom" Visibility="Collapsed">
            <TextBlock 
                    Style="{StaticResource ControlLabelStyle}" 
                    x:Name="m_labelTopBottom" 
                    Grid.Column="0" 
                    Text="LABEL TEXT" 
                    VerticalAlignment="Top" 
                    Margin="6,4,4,1" 
                    TextWrapping="Wrap"/>
            <CheckBox 
                    Grid.Column="1" 
                    IsChecked="{Binding Value, Mode=TwoWay}" 
                    Height="20" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="4,1,4,4" 
                    FontSize="12" KeyDown="TextBox_KeyDown" />
        </StackPanel>
        <Grid x:Name="m_gridLeftRight" ShowGridLines="False" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="m_columnForLabel" Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                    Style="{StaticResource LeftRightLabel}" 
                    x:Name="m_labelLeftRight" 
                    Grid.Column="0" 
                    Text="LABEL TEXT" 
                    />
            <CheckBox 
                    Grid.Column="1" 
                    IsChecked="{Binding Value, Mode=TwoWay}" 
                    Height="20" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="4,1,4,4" 
                    FontSize="12" KeyDown="TextBox_KeyDown" />
        </Grid>

    </Grid>
</UserControl>
