Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/Controls/CheckboxListField.xaml

<UserControl x:Class="Benday.SqlUtils.WpfUi.Controls.CheckboxListField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:my="clr-namespace:Benday.SqlUtils.WpfUi.Controls"  
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="m_stackPanelTopBottom" >
            <Grid.RowDefinitions>
            	<RowDefinition Height="30"></RowDefinition>         
				<RowDefinition Height="*" ></RowDefinition>         
			</Grid.RowDefinitions>
			<TextBlock 
                    Style="{StaticResource ControlLabelStyle}" 
                    x:Name="m_labelTopBottom" 
                    Grid.Row="0" 
                    Text="LABEL TEXT" 
                    VerticalAlignment="Top" 
                    Margin="6,4,4,1" 
                    TextWrapping="Wrap"/>
            
                <my:CheckboxList Grid.Row="1" 
                    DataContext="{Binding}"
                    Style="{StaticResource CatalogCheckboxList}" VerticalAlignment="Stretch" />
            
        </Grid>
        <Grid x:Name="m_gridLeftRight" ShowGridLines="False" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="m_columnForLabel" Width="175" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                    Style="{StaticResource ControlLabelStyle}" 
                    x:Name="m_labelLeftRight" 
                    Grid.Column="0" 
                    Text="LABEL TEXT" 
                    VerticalAlignment="Top" 
                    Margin="6,4,4,1" 
                    TextWrapping="Wrap"/>
            <my:CheckboxList 
                    Grid.Column="1" 
                    DataContext="{Binding}"    
                    Style="{StaticResource CatalogCheckboxList}"
                />
        </Grid>

    </Grid>
</UserControl>
