Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/Controls/ListboxField.xaml

<UserControl
    x:Class="Benday.SqlUtils.WpfUi.Controls.ListboxField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Benday.SqlUtils.WpfUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource FieldLabelStyle}"
            Margin="4" 
            x:Name="m_label" 
            Text="(label text)" 
            Grid.Row="0"/>
        <!--<ListBox x:Name="_Listbox"
            MinHeight="100"
            Grid.Row="1" 
            ItemsSource="{Binding Items, Mode=TwoWay}" 
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
            SelectionMode="Multiple" />-->
        <ListBox 
            x:Name="_Listbox"
            Margin="16,4,4,4"
            Grid.Row="1" 
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Items, Mode=TwoWay}" 
            SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>