Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/Controls/PasswordField.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Benday.SqlUtils.WpfUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverters="clr-namespace:Benday.Presentation.ValueConverters;assembly=Benday.Presentation"
    x:Class="Benday.SqlUtils.WpfUi.Controls.PasswordField"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="440" FontFamily="Segoe UI"
    IsEnabled="{Binding IsEnabled}" DataContextChanged="UserControl_DataContextChanged"
     >
    <UserControl.Resources>
        <ValueConverters:SmartValueConverter x:Key="SmartValueConverter"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding 
            Converter="{StaticResource VisibilityValueConverterInstance}" 
            Path="IsVisible"/>
    </UserControl.Visibility>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <TextBlock 
            Grid.Row="0" 
            x:Name="_Label" 
            Text="LABEL TEXT" 
            IsEnabled="{Binding IsEnabled}"
            Style="{StaticResource FieldLabelStyle}"/>
        
        <TextBlock 
            Grid.Row="1" 
            Text="{Binding ValidationMessage}" 
            Style="{StaticResource FieldErrorStyle}" 
            Visibility="{Binding IsValid, Converter={StaticResource NotVisibilityValueConverterInstance}}" 
            Margin="4"/>

        <PasswordBox x:Name="_Textbox" 
			Grid.Row="2"			 
            Style="{StaticResource FieldPasswordBoxStyle}"
			IsEnabled="{Binding IsEnabled}" PasswordChanged="_Textbox_PasswordChanged">
            
        </PasswordBox>

    </Grid>
</UserControl>
