Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/Controls/RadioButtonList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi.Controls" 
    x:Class="Benday.SqlUtils.WpfUi.Controls.RadioButtonList"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Style="{StaticResource DialogGrid}">
        <ItemsControl x:Name="m_itemsControl" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel 
                        Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RadioButtonList}}, Path=ItemsOrientation, diag:PresentationTraceSources.TraceLevel=High}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton 
                         ToolTip="{Binding TooltipText}"
                        Style="{StaticResource FieldRadioButtonList}"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}" GotFocus="RadioButton_GotFocus">
                        <TextBlock 
                            TextWrapping="Wrap"   
                            Margin="0"
                            Style="{StaticResource FieldLabelContentStyle}"
                            Text="{Binding Text}" />
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
