Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/Controls/SearchField.xaml

<UserControl x:Class="Benday.SqlUtils.WpfUi.Controls.SearchField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi.Controls"
             xmlns:vm="clr-namespace:Benday.SqlUtils.Presentation.ViewModels;assembly=Benday.SqlUtils.Presentation"
             mc:Ignorable="d" 
              d:DesignHeight="120"
    d:DesignWidth="440" FontFamily="Segoe UI"
             xmlns:ValueConverters="clr-namespace:Benday.Presentation.ValueConverters;assembly=Benday.Presentation"
             IsEnabled="{Binding IsEnabled}"
             d:DataContext="{d:DesignInstance vm:SearchFieldViewModel, IsDesignTimeCreatable=True}" 
    >
    <UserControl.Resources>
        <ValueConverters:SmartValueConverter x:Key="SmartValueConverter"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding 
            Converter="{StaticResource VisibilityValueConverterInstance}" 
            Path="IsVisible"/>
    </UserControl.Visibility>
    <StackPanel x:Name="LayoutRoot" VerticalAlignment="Top">
        <TextBlock 
            x:Name="_Label" 
            Text="LABEL TEXT" 
            IsEnabled="{Binding IsEnabled}"
            Style="{StaticResource FieldLabelStyle}"/>

        <TextBlock 
            Text="{Binding ValidationMessage}" 
            Style="{StaticResource FieldErrorStyle}" 
            Visibility="{Binding IsValid, Converter={StaticResource NotVisibilityValueConverterInstance}}" 
            Margin="4"/>

        <TextBox x:Name="_Textbox" 
			Text="{Binding Value, Converter={StaticResource SmartValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            IsEnabled="{Binding IsEnabled}"
			Style="{StaticResource FieldTextboxStyle}"
			KeyDown="TextBox_KeyDown">
        </TextBox>

        <local:RadioButtonListField 
            IsLabelVisible="False"
            ItemsOrientation="Horizontal"
            DataContext="{Binding SearchType}" 
            />

    </StackPanel>
</UserControl>
