Benday.SqlUtils/src/Benday.SqlUtils.WpfUi/Controls/SearchField.xaml

<UserControl x:Class="Benday.SqlUtils.WpfUi.Controls.SearchField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benday.SqlUtils.WpfUi.Controls"
             mc:Ignorable="d" 
              d:DesignHeight="120"
    d:DesignWidth="440" FontFamily="Segoe UI"
             xmlns:ValueConverters="clr-namespace:Benday.Presentation.ValueConverters;assembly=Benday.Presentation"
             IsEnabled="{Binding IsEnabled}"
    >
    <UserControl.Resources>
        <ValueConverters:SmartValueConverter x:Key="SmartValueConverter"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding 
            Converter="{StaticResource VisibilityValueConverterInstance}" 
            Path="IsVisible"/>
    </UserControl.Visibility>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            x:Name="_Label" 
            Text="LABEL TEXT" 
            IsEnabled="{Binding IsEnabled}"
            Style="{StaticResource FieldLabelStyle}"/>

        <TextBlock 
            Grid.Row="1" 
            Text="{Binding ValidationMessage}" 
            Style="{StaticResource FieldErrorStyle}" 
            Visibility="{Binding IsValid, Converter={StaticResource NotVisibilityValueConverterInstance}}" 
            Margin="4"/>

        <TextBox x:Name="_Textbox" 
			Grid.Row="2"			 
			Text="{Binding Value, Converter={StaticResource SmartValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            IsEnabled="{Binding IsEnabled}"
			Style="{StaticResource FieldTextboxStyle}"
			KeyDown="TextBox_KeyDown">
        </TextBox>

        <StackPanel Grid.Row="3">
            <local:RadioButtonList>
                
            </local:RadioButtonList>
        </StackPanel>
    </Grid>
</UserControl>
