Benday.SqlServerUtilities-orig/Benday.SqlServerUtilities.WpfUi/Controls/ComboBoxField.xaml

<UserControl xmlns:input="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             x:Class="Benday.SqlServerUtilities.WpfUi.Controls.ComboBoxField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400"
             Visibility="{Binding Path=IsVisible, Converter={StaticResource VisibilityValueConverterInstance}}"
              >

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource FieldLabelStyle}"
                   x:Name="_Label"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="LABEL TEXT"
                   VerticalAlignment="Top"
                   Margin="6,4,4,1"
                   TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="textBlock"
                       Text="{Binding ValidationMessage}"
                       Visibility="{Binding IsValid, Converter={StaticResource NotVisibilityValueConverterInstance}}"
                       Foreground="Red"
                       Margin="6,4,4,4"
	                />
            <ComboBox
                    ItemsSource="{Binding Items}"
                    Style="{StaticResource FieldComboBoxStyle}" 
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                    />
        </StackPanel>

    </Grid>
</UserControl>
