Benday.SqlServerUtilities-orig/Benday.SqlServerUtilities.WpfUi/Controls/TextboxField.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Benday.SqlServerUtilities.WpfUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverters="clr-namespace:Benday.Presentation.ValueConverters;assembly=Benday.Presentation"
    x:Class="Benday.SqlServerUtilities.WpfUi.Controls.TextboxField"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="440" FontFamily="Segoe UI"
     >
    <UserControl.Resources>
        <ValueConverters:SmartValueConverter x:Key="SmartValueConverter"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding 
            Converter="{StaticResource VisibilityValueConverterInstance}" 
            Path="IsVisible"/>
    </UserControl.Visibility>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <TextBlock 
            Grid.Row="0" 
            x:Name="_Label" 
            Text="LABEL TEXT" 
            Style="{StaticResource FieldLabelStyle}"/>
        
        <TextBlock 
            Grid.Row="1" 
            Text="{Binding ValidationMessage}" 
            Style="{StaticResource FieldErrorStyle}" 
            Visibility="{Binding IsValid, Converter={StaticResource NotVisibilityValueConverterInstance}}" 
            Margin="4"/>
        
        <TextBox 
			Grid.Row="2"			 
			Text="{Binding Value, Converter={StaticResource SmartValueConverter}, Mode=TwoWay}" 
			Style="{StaticResource FieldTextboxStyle}"
			KeyDown="TextBox_KeyDown"  />

    </Grid>
</UserControl>
