Benday.SqlServerUtilities/Benday.SqlServerUtilities.WpfUi/DatabaseConnectionsEditor.xaml

<UserControl x:Class="Benday.SqlServerUtilities.WpfUi.DatabaseConnectionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benday.SqlServerUtilities.WpfUi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Style="{DynamicResource DialogStyle}"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="TwoWay" Path="ConnectionsEditor" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid Style="{DynamicResource DialogGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Connections" Grid.Row="0" />
            <ListView Grid.Row="1">

            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Add" />
                <Button Content="Remove" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" >
            <StackPanel Orientation="Vertical">
                <Label Content="Connection Name" />
                <TextBox />

                <Label Content="Server Name" />
                <TextBox />
                
                <Label Content="Database Name" />
                <TextBox />

                <CheckBox Content="Use Trusted Connection / Windows Authentication" />

                <Label Content="Username" />
                <TextBox />

                <Label Content="Password" />
                <TextBox />

                <StackPanel Orientation="Horizontal">
                    <Button Content="Save"  />
                    <Button Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
