Benday.SqlServerUtilities/Benday.SqlServerUtilities.WpfUi/DatabaseSearchUserControl.xaml

<UserControl x:Class="Benday.SqlServerUtilities.WpfUi.DatabaseSearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benday.SqlServerUtilities.WpfUi"
             xmlns:ctrls="clr-namespace:Benday.SqlServerUtilities.WpfUi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{DynamicResource DialogGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctrls:ComboBoxField Grid.Row="0" LabelText="Connection"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ctrls:RadioButtonListField LabelText="Search Type" Grid.Column="0" />
            <StackPanel Orientation="Vertical" Grid.Column="1" >
                <ctrls:TextboxField LabelText="Search Value" />
                <ctrls:ComboBoxField LabelText="Match Method" />
                <ctrls:TextboxField LabelText="Table Name" />
                <ctrls:TextboxField LabelText="Column Name" />
            </StackPanel>
            <Button Content="Search" Grid.Column="2" Style="{StaticResource FieldButtonStyle}"
                    Command="{Binding SearchCommand, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
