Benday.SqlServerUtilities/Benday.SqlServerUtilities.WpfUi/DatabaseSearchUserControl.xaml

<UserControl
    x:Class="Benday.SqlServerUtilities.WpfUi.DatabaseSearchUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Benday.SqlServerUtilities.WpfUi"
    xmlns:ctrls="clr-namespace:Benday.SqlServerUtilities.WpfUi.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding
            Mode="OneWay"
            Path="Search"
            Source="{StaticResource Locator}" />
    </UserControl.DataContext>

    <Grid Style="{DynamicResource DialogGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ctrls:ComboBoxField
            Grid.Row="0"
            DataContext="{Binding DatabaseConnections}"
            LabelText="Connection" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ctrls:RadioButtonListField Grid.Column="0" LabelText="Search Type" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <ctrls:TextboxField LabelText="Search Value" DataContext="{Binding SearchByValue}" />
                <ctrls:ComboBoxField LabelText="Match Method" 
                                     DataContext="{Binding SearchStringMethod}"
            />
                <ctrls:TextboxField LabelText="Table Name" DataContext="{Binding SearchByTableName}" />
                <ctrls:TextboxField LabelText="Column Name" DataContext="{Binding SearchByColumnName}"/>
            </StackPanel>
            <Button
                Grid.Column="2"
                Command="{Binding SearchCommand, Mode=OneWay}"
                Content="Search"
                Style="{StaticResource FieldButtonStyle}" />
        </Grid>
    </Grid>

</UserControl>
