Benday.SqlServerUtilities/Benday.SqlServerUtilities.WpfUi/DatabaseConnectionsEditor.xaml

<UserControl x:Class="Benday.SqlServerUtilities.WpfUi.DatabaseConnectionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Benday.SqlServerUtilities.WpfUi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="ConnectionsEditor" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid Style="{DynamicResource DialogGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Connections" Grid.Row="0" />
            <ListView Grid.Row="1" ItemsSource="{Binding Connections.Items, Mode=OneWay}" 
                      SelectedItem="{Binding Connections.SelectedItem}">

            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="_ButtonAdd" Content="Add" 
                        Command="{Binding AddConnectionCommand}"  />
                <Button Content="Remove" Command="{Binding DeleteConnectionCommand, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding Connections.SelectedItem}" >
            <StackPanel Orientation="Vertical">
                <Label Content="Connection Name" />
                <TextBox Text="{Binding Name}" />

                <Label Content="Server Name" />
                <TextBox Text="{Binding Server}"/>
                
                <Label Content="Database Name" />
                <TextBox Text="{Binding Database}"/>

                <CheckBox Content="Use Integrated Security / Windows Authentication" 
                          IsChecked="{Binding UseIntegratedSecurity}"/>

                <Label Content="Username" />
                <TextBox Text="{Binding Username}"/>

                <Label Content="Password" />
                <TextBox 
                    Text="{Binding Password}"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" 
                            Command="{Binding SaveCommand, Mode=OneWay}"  />
                    <Button Content="Cancel" 
                            Command="{Binding Mode=OneWay}"/>

                    <Button x:Name="_ButtonDebug" Content="DEBUG" Click="_ButtonDebug_Click" 
                            />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
